engine.name=postgres-to-mariadb
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres:5432/omop
db.user=omop
db.password=omop
sync.url=http://symmetricds:31415/sync/postgres-to-mariadb
group.id=postgres
external.id=postgres-001
