engine.name=mariadb-to-postgres
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://omrsdb:3306/openmrs
db.user=openmrs
db.password=openmrs
sync.url=http://symmetricds:31415/sync/mariadb-to-postgres
group.id=mariadb
external.id=mariadb-001
